MONGODB_URL=mongodb+srv://testing:testing123@cluster0.6cfop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=SECRETTOKEN,
REFRESH_TOKEN_SECRET=REFRESHTOKEN   

CLOUD_NAME = don5ax0hh
CLOUD_API_KEY = 884986738123532
CLOUD_API_SECRET =usJsxx6KFSeT-ssmypaJHFaf8Mk